{
  "name": "sysadmin",
  "version": "0.2.1",
  "description": "System Administration Web UI",
  "keywords": [
    "system",
    "admin",
    "database",
    "postgresql"
  ],
  "homepage": "https://github.com/chbrown/sysadmin",
  "repository": "github:chbrown/sysadmin",
  "license": "MIT",
  "author": "Christopher Brown <io@henrian.com> (http://henrian.com)",
  "dependencies": {
    "babel-polyfill": "6.26.0",
    "history": "4.7.2",
    "hoist-non-react-statics": "2.5.5",
    "http-extend": "0.1.4",
    "loge": "1.0.5",
    "optimist": "0.6.1",
    "pg": "6.1.2",
    "pg-meta": "0.1.0",
    "prop-types": "15.6.2",
    "query-string": "6.1.0",
    "react": "16.4.1",
    "react-dom": "16.4.1",
    "urlio": "0.4.0"
  },
  "devDependencies": {
    "@types/history": "4.6.2",
    "@types/node": "10.5.2",
    "@types/prop-types": "15.5.3",
    "@types/query-string": "6.1.0",
    "@types/react": "16.4.6",
    "@types/react-dom": "16.0.6",
    "ajv": "6.5.2",
    "autoprefixer": "8.6.5",
    "babel-core": "6.26.3",
    "babel-loader": "7.1.5",
    "babel-preset-env": "1.7.0",
    "css-loader": "1.0.0",
    "less": "3.7.1",
    "less-loader": "4.1.0",
    "postcss-loader": "2.1.6",
    "style-loader": "0.21.0",
    "typescript": "2.9.2",
    "webpack": "4.16.0",
    "webpack-cli": "3.0.8"
  },
  "bin": {
    "sysadmin": "bin/sysadmin.js"
  },
  "scripts": {
    "prepare": "tsc",
    "prepack": "NODE_ENV=production webpack --config webpack.config.js",
    "start": "bin/sysadmin.js",
    "clean": "tsc --listEmittedFiles | grep '^TSFILE: ' | sed 's/^TSFILE: //' | xargs rm"
  }
}
