{
  "name": "sysadmin",
  "version": "0.2.0",
  "description": "System Administration Web UI",
  "keywords": [
    "system",
    "admin",
    "database",
    "postgresql"
  ],
  "homepage": "https://github.com/chbrown/sysadmin",
  "repository": {
    "type": "git",
    "url": "https://github.com/chbrown/sysadmin.git"
  },
  "license": "MIT",
  "author": "Christopher Brown <io@henrian.com> (http://henrian.com)",
  "dependencies": {
    "history": "*",
    "http-extend": "*",
    "http-respond": "*",
    "loge": "*",
    "moment": "*",
    "optimist": "*",
    "pg": "*",
    "pg-meta": "*",
    "react": "*",
    "react-dom": "*",
    "urlio": "*"
  },
  "devDependencies": {
    "autoprefixer": "*",
    "babel-core": "*",
    "babel-loader": "*",
    "babel-preset-es2015": "*",
    "babel-preset-react": "*",
    "babel-plugin-react-transform": "*",
    "css-loader": "*",
    "declarations": "*",
    "extract-text-webpack-plugin": "*",
    "less": "*",
    "less-loader": "*",
    "postcss-loader": "*",
    "react-transform-hmr": "*",
    "style-loader": "*",
    "typescript": "*",
    "webpack": "*",
    "webpack-dev-middleware": "*",
    "webpack-dev-server": "*",
    "webpack-hot-middleware": "*"
  },
  "bin": {
    "sysadmin": "bin/sysadmin.js"
  },
  "scripts": {
    "start": "bin/sysadmin.js"
  }
}
